<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background">
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/page_paragraph_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColorLink="?attr/link_color"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"
            android:fontFamily="serif"
            tools:text="Paragraph text"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>
