<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background"
    android:descendantFocusability="blocksDescendants">
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/page_paragraph_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColorLink="?attr/link_color"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"
            android:fontFamily="serif"
            tools:text="Paragraph text"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert"
            android:tint="@color/gray_background"
            android:contentDescription="@null"
            android:clickable="true"
            android:longClickable="true"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>
